# SpringJwtAndSecurity

./: pom.xml
src/main/java/com/jwt/server/: JwtServerApplication.java
src/main/java/com/jwt/server/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java
src/main/java/com/jwt/server/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/jwt/server/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/jwt/server/controller/: RestApiController.java
src/main/java/com/jwt/server/filter/: MyFilter1.java  MyFilter2.java  MyFilter3.java
src/main/java/com/jwt/server/model/: User.java
src/main/java/com/jwt/server/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/jwt/server/: JwtServerApplicationTests.java
